<!-- change this file -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Insert Favicon -->
    <link rel="icon" type="image/x-icon" href="icon.png"/>
    <!-- Insert Description -->
    <meta name="Description" content="PACTICE ONE"/>
    <!-- Page Title -->
    <title>First Practice</title>
  </head>
  <body>
    <header>
        <h1 id="Top">Practice ONE<h1>
    </header>
    <nav>
        <a href="nav1.html">1</a> ||
        <a href="nav2.html">2</a> ||
        <a href="nav3.html">3</a>
    </nav>
    <aside>
        <p>The Epcot <span style="color: brown;">center is a theme park at Walt</span> Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    <main>
        <div>
            <img src="image.jpg" alt="bird" height="300px">
            <video height="300px" controls>
                <source src="bird.mp4" type="video/mp4">
            </video>
            <audio src="Daisy_Bell_Original_1894_Phonograph.mp3" controls></audio>
        </div>
        <section>
            <ul>
                <li>SALAM<ol>
                    <li>hi</li>
                    <li>hi</li>
                </ol></li>
                <li>bye</li>
            </ul>
        </section>
        <article>
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
            </article>
        <table style="border: 2px solid black; border-collapse: collapse;">
            <tr>
              <th style="border-bottom: 1px solid black; border-collapse: collapse;">NAME</th>
              <th style="border-bottom: 1px solid black; border-collapse: collapse;
                        border-left: 1px solid black; border-collapse: collapse;">LAST</th>
            </tr>
            <tr>
              <td>Radman</td>
              <td style="border-left: 1px solid black; border-collapse: collapse;">Kiani</td>
            </tr>
          </table>
          <a href="https://digikala.com" target="_blank">digikala</a>
    </main>
    <footer>
        <b style="color: red; font-size: 40px;">Thanks for max score</b>
    </footer>
    <button value="Go Up" type="button" style="font-size: 16px; padding: 15px 32px; cursor: pointer;"><a href="#Top">Go Up</a></button>
  </body>
</html>